{
	"expo": {
		"name": "PocketPal",
		"slug": "PocketPal",
		"version": "1.0.1",
		"orientation": "portrait",
		"icon": "./assets/logo.png",
		"userInterfaceStyle": "light",
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"notification": {	
			"icon": "./assets/logo.png"
		},
		"assetBundlePatterns": ["**/*"],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/logo.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.genusuppal.PocketPal"
		},
		"web": {
			"favicon": "./assets/logo.png"
		},
		"extra": {
			"eas": {
				"projectId": "e36b28cd-2362-42d9-a871-7aa1b380f34e"
			}
		}
	}
}
