{
	"name": "pocketpal",
	"version": "1.0.1",
	"main": "node_modules/expo/AppEntry.js",
	"scripts": {
		"start": "expo start",
		"android": "expo start --android",
		"ios": "expo start --ios",
		"web": "expo start --web"
	},
	"dependencies": {
		"@babel/preset-env": "^7.23.3",
		"@expo/vector-icons": "^12.0.0",
		"@react-native-async-storage/async-storage": "~1.15.0",
		"@react-navigation/bottom-tabs": "^6.5.11",
		"@react-navigation/native": "^6.1.9",
		"@react-navigation/native-stack": "^6.9.17",
		"expo": "~44.0.0",
		"expo-device": "~4.1.0",
		"expo-notifications": "~0.14.0",
		"firebase": "^10.7.1",
		"react": "17.0.1",
		"react-native": "0.64.3",
		"react-native-safe-area-context": "3.3.2",
		"react-native-safe-area-view": "^1.1.1",
		"react-native-screens": "~3.10.1",
		"react-native-vector-icons": "^10.0.2"
	},
	"devDependencies": {
		"@babel/core": "^7.20.0"
	},
	"private": true
}
